(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 152)
    (zones 0)
    (modules 20)
    (nets 19)
  )

  (page A4)
  (title_block
    (title HSWatch)
    (date 2021-01-18)
    (rev v1.1)
    (company HackerSchool)
    (comment 1 "Filipe Varela")
    (comment 2 "Pedro Direita")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 "Net-(BZ1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 GND)
  (net 6 /mes_bat)
  (net 7 /b_u_r)
  (net 8 /buzzer)
  (net 9 /b_u_l)
  (net 10 /led_b)
  (net 11 /led_g)
  (net 12 /scl)
  (net 13 /led_r)
  (net 14 /sda)
  (net 15 /vibrator)
  (net 16 /b_d_r)
  (net 17 /b_d_l)
  (net 18 /v_bat)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net /b_d_l)
    (add_net /b_d_r)
    (add_net /b_u_l)
    (add_net /b_u_r)
    (add_net /buzzer)
    (add_net /led_b)
    (add_net /led_g)
    (add_net /led_r)
    (add_net /mes_bat)
    (add_net /scl)
    (add_net /sda)
    (add_net /v_bat)
    (add_net /vibrator)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net VDD)
  )

  (module logos:hslogo (layer F.Cu) (tedit 60005AB0) (tstamp 62421398)
    (at 122.7 108)
    (fp_text reference G*** (at -5.6 3.9) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.1 3.8) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.375963 -1.872624) (xy 1.93066 -1.306349) (xy 1.926297 -0.263608) (xy 1.921934 0.779132)
      (xy 1.367237 0.224242) (xy 0.812541 -0.330649) (xy 0.821267 -2.438899) (xy 1.375963 -1.872624)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.338415 -1.876019) (xy -0.780298 -1.312333) (xy -0.779615 -0.757767) (xy -0.778933 -0.2032)
      (xy 0.82146 -0.2032) (xy 1.37593 0.351462) (xy 1.9304 0.906123) (xy 1.9304 2.497587)
      (xy 0.588394 1.15566) (xy 0.41109 0.978476) (xy 0.240419 0.808136) (xy 0.077913 0.646155)
      (xy -0.074897 0.494051) (xy -0.216482 0.353341) (xy -0.345309 0.22554) (xy -0.459848 0.112165)
      (xy -0.558568 0.014733) (xy -0.639939 -0.065239) (xy -0.70243 -0.126236) (xy -0.744509 -0.166741)
      (xy -0.764646 -0.185236) (xy -0.766171 -0.186266) (xy -0.768191 -0.169758) (xy -0.770219 -0.121934)
      (xy -0.772221 -0.045344) (xy -0.774165 0.057461) (xy -0.77602 0.18393) (xy -0.777753 0.331514)
      (xy -0.779332 0.497661) (xy -0.780725 0.679821) (xy -0.781899 0.875443) (xy -0.782822 1.081977)
      (xy -0.783064 1.151565) (xy -0.787399 2.489396) (xy -1.341966 1.934637) (xy -1.896533 1.379877)
      (xy -1.896533 -2.439705) (xy -1.338415 -1.876019)) (layer F.SilkS) (width 0.01))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5FF7514A)
    (at 150.2 86.8 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF7CC6C)
    (fp_text reference R5 (at 2.5 1.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 2.54 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /led_r))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5FF75133)
    (at 145.2 98.8)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF7E26D)
    (fp_text reference R4 (at 2.58 -1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 2.54 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /vibrator))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5FFDDCCF)
    (at 140.12 96.4)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF7E487)
    (fp_text reference R3 (at 3.38 -1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 2.54 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /buzzer))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5FF75105)
    (at 145.2 94)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF7D1DC)
    (fp_text reference R2 (at 2.5 -1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 2.54 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /mes_bat))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 6000BB2C)
    (at 145.2 91.6 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FF7DA4E)
    (fp_text reference R1 (at 3.7 -1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 2.54 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 6.03 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end 6.03 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /mes_bat))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /v_bat))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5FF7501C)
    (at 139 101.2)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FF7C5F4)
    (fp_text reference C2 (at 2.4 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39p (at 2.5 -2.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5FF75007)
    (at 139 104 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5FF7C361)
    (fp_text reference C1 (at 2.6 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 39p (at 2.5 -2.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.35 0.95) (end 0.35 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 4.65 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 4.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 0.23 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.055) (end 0.23 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 1.07) (end 4.77 1.055) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.055) (end 4.77 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.2) (end -1.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end 6.05 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end 6.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end -1.05 1.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer B.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer B.Cu) (tedit 5A282C46) (tstamp 5FF750D7)
    (at 149.9 103 180)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FF6FBB6)
    (fp_text reference Q2 (at 5.1 -1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7000 (at 1.27 -2.79) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.05) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 3.05) (end 4 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.05 2.45) (angle -117.6433766) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 2.45) (angle 116.9632683) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 4.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole roundrect (at 2.54 0 180) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole roundrect (at 1.27 1.27 180) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 /vibrator))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer B.Cu) (tedit 5A282C46) (tstamp 5FF750C5)
    (at 128.76 102.3)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FF7029D)
    (fp_text reference Q1 (at 0.94 -2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N7000 (at 1.27 -2.79) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 -2.01) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 -2.01) (end 4 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.05) (end -1.46 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 3.05) (end 4 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.53 -1.85) (end 3.07 -1.85) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.05 2.45) (angle -117.6433766) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 2.45) (angle 116.9632683) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 4.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole roundrect (at 2.54 0) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 2 thru_hole roundrect (at 1.27 1.27) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 /buzzer))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB_Staggered_Pins (layer F.Cu) (tedit 5B74F6B5) (tstamp 5FF75032)
    (at 153 82.476)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5FF735DD)
    (fp_text reference D1 (at 5 4.124) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGBC (at 2.667 4.722) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.02 -2.49) (end 5.83 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.02 4.01) (end -1.02 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 4.01) (end -1.02 4.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 -2.49) (end 5.84 4.01) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.413 0.762) (end 4.913 0.762) (layer F.Fab) (width 0.1))
    (fp_line (start -0.087 -0.707694) (end -0.087 2.231694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.147 1.061188) (end -0.147 2.307) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.413 -3.198) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.413 0.762) (end 0.660401 -1.015999) (angle 128) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.413 0.762) (end -0.087 -0.707694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.413 0.762) (end 0.028 -1.038) (angle 138) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.413 0.762) (end -0.147 2.30683) (angle -112) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.413 0.762) (end 0.158316 1.842) (angle -116) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.778 1.524) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 3.302 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /led_b))
    (pad 4 thru_hole circle (at 4.826 1.524) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /led_g))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB_Staggered_Pins.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FF750A2)
    (at 135.92 87.6 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5FF6E71C)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Oled_Disp (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /sda))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /scl))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FF75088)
    (at 127.64 81.4 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5FF5667D)
    (fp_text reference J2 (at 4.8 -1.46) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Up (at 1.27 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /v_bat))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /b_d_l))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /b_d_r))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /sda))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /vibrator))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /scl))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /led_r))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /led_g))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5FF7A67C)
    (at 127.64 107.26 270)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5FF55893)
    (fp_text reference J1 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Down (at 1.27 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /mes_bat))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /buzzer))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /b_u_r))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /b_u_l))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /led_b))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_CUI_CST-931RP-A (layer B.Cu) (tedit 5AAE92D3) (tstamp 5FF74FF2)
    (at 132 95.6 270)
    (descr "CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf")
    (tags CST-931RP-A)
    (path /5FF71359)
    (fp_text reference BZ1 (at -5.1 1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 0 -9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 4) (end 2.5 4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 4) (end 2.5 1.74) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 4) (end -2.5 1.74) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 -2) (end 4.62 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 4.25) (end 2.75 1.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 4.25) (end 2.75 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 1.88) (end -2.75 4.25) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -2) (end 2.75 1.88) (angle -289.2) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 -2) (end 2.5 1.74) (angle -292.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -1.5 0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.3 2.18 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 0 -4 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_CUI_CST-931RP-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm (layer F.Cu) (tedit 5EB70B42) (tstamp 5FF750B3)
    (at 153.8 108.4)
    (descr "Soldered wire connection, for 2 times 0.1 mm² wires, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (path /5FF9A73F)
    (attr virtual)
    (fp_text reference M1 (at 1.8 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vibrator_Motor (at 1.8 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.9 -1.3) (end 2.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.3) (end 4.9 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.3) (end 4.9 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.3) (end 2.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.6 0) (end 4.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 0.65 0.65) (thickness 0.1)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.15625)
      (net 1 VDD))
    (pad 2 thru_hole circle (at 3.6 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x02_P3.6mm_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS (layer B.Cu) (tedit 5A02FE31) (tstamp 5FF7519E)
    (at 122.71 88.35 270)
    (descr "tactile switch SPST right angle, PTS645VL83-2 LFS")
    (tags "tactile switch SPST angled PTS645VL83-2 LFS C&K Button")
    (path /5FF7A59F)
    (fp_text reference SW1 (at 2.25 -1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Up_Left (at 2.25 -5.38988 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 8.35) (end 0.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 4 8.35) (end 4 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 8.35) (end 4 8.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.09 -0.97) (end -1.09 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -4.2) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.2 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -0.86) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -4.2) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.8) (end 7.05 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 2.8) (end 7.05 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 -4.45) (end -2.5 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -4.45) (end -2.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.61 2.7) (end 6.11 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 2.7) (end 6.11 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.31) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 2.7) (end -1.61 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.59) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 6 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -4.2) (end -1.2 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.59 -0.97) (end 5.59 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -3.8) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -3.8) (end -1.61 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.97) (end 5.59 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -3.8) (end 5.59 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -4.31) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -3.8) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -0.97) (end -0.55 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.55 -0.97) (end 3.95 -0.97) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.25 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at -1.25 -2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 9 /b_u_l))
    (pad 2 thru_hole circle (at 4.5 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" thru_hole circle (at 5.76 -2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx83-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS (layer B.Cu) (tedit 5A02FE31) (tstamp 5FF751C4)
    (at 122.71 98.34 270)
    (descr "tactile switch SPST right angle, PTS645VL83-2 LFS")
    (tags "tactile switch SPST angled PTS645VL83-2 LFS C&K Button")
    (path /5FF7B3F2)
    (fp_text reference SW2 (at 2.25 -1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Down_Left (at 2.25 -5.38988 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 8.35) (end 0.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 4 8.35) (end 4 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 8.35) (end 4 8.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.09 -0.97) (end -1.09 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -4.2) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.2 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -0.86) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6 -4.2) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.8) (end 7.05 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 2.8) (end 7.05 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 -4.45) (end -2.5 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -4.45) (end -2.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.61 2.7) (end 6.11 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 2.7) (end 6.11 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.31) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 2.7) (end -1.61 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 2.59) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 6 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -4.2) (end -1.2 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.59 -0.97) (end 5.59 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -3.8) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -3.8) (end -1.61 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.97) (end 5.59 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -3.8) (end 5.59 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -4.31) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -3.8) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -0.97) (end -0.55 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.55 -0.97) (end 3.95 -0.97) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.25 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at -1.25 -2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 17 /b_d_l))
    (pad 2 thru_hole circle (at 4.5 0 270) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" thru_hole circle (at 5.76 -2.49 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx83-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS (layer B.Cu) (tedit 5A02FE31) (tstamp 5FF751EA)
    (at 156.29 92.86 90)
    (descr "tactile switch SPST right angle, PTS645VL83-2 LFS")
    (tags "tactile switch SPST angled PTS645VL83-2 LFS C&K Button")
    (path /5FF7AB7A)
    (fp_text reference SW3 (at 2.25 -1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Up_Right (at 2.25 -5.38988 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.55 -0.97) (end 3.95 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -0.97) (end -0.55 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -3.8) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -4.31) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -3.8) (end 5.59 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.97) (end 5.59 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -3.8) (end -1.61 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -3.8) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -0.97) (end 5.59 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -4.2) (end -1.2 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 6 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.59) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.61 2.7) (end -1.61 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.31) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 2.7) (end 6.11 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 2.7) (end 6.11 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.45) (end -2.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 -4.45) (end -2.5 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 2.8) (end 7.05 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.8) (end 7.05 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6 -4.2) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -0.86) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.2 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.09 -0.97) (end -1.09 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 8.35) (end 4 8.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4 8.35) (end 4 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 8.35) (end 0.5 2.59) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.25 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 5.76 -2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 7 /b_u_r))
    (pad "" thru_hole circle (at -1.25 -2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx83-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS (layer B.Cu) (tedit 5A02FE31) (tstamp 5FF75210)
    (at 156.29 102.85 90)
    (descr "tactile switch SPST right angle, PTS645VL83-2 LFS")
    (tags "tactile switch SPST angled PTS645VL83-2 LFS C&K Button")
    (path /5FF7B8A3)
    (fp_text reference SW4 (at 2.25 -1.68 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push_Down_Right (at 2.25 -5.38988 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.55 -0.97) (end 3.95 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -0.97) (end -0.55 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 -3.8) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -4.31) (end 6.11 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -3.8) (end 5.59 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.97) (end 5.59 -0.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -3.8) (end -1.61 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.09 -3.8) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.59 -0.97) (end 5.59 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -4.2) (end -1.2 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 6 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.5 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 2.59) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.61 2.7) (end -1.61 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.31) (end -1.09 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.11 2.7) (end 6.11 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 2.7) (end 6.11 2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 -4.45) (end -2.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 -4.45) (end -2.5 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.05 2.8) (end 7.05 -4.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.8) (end 7.05 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6 -4.2) (end 6 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -0.86) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.2) (end -1.2 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -4.2) (end 5.7 -0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.09 -0.97) (end -1.09 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 8.35) (end 4 8.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4 8.35) (end 4 2.59) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 8.35) (end 0.5 2.59) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.25 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at 5.76 -2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 16 /b_d_r))
    (pad "" thru_hole circle (at -1.25 -2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx83-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "P. Direita\nF. Varela" (at 123.2 81.6) (layer B.SilkS) (tstamp 6000BCB0)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text hackerschool.io (at 139.75 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text hackerschool.io (at 139.5 89.75) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "HSWatch\nv1.1" (at 123 81.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (dimension 20.4 (width 0.15) (layer Dwgs.User) (tstamp 5FF7A72E)
    (gr_text "20,400 mm" (at 168.3 95.65 270) (layer Dwgs.User) (tstamp 5FF7A72E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.6 105.85) (xy 167.586421 105.85)))
    (feature2 (pts (xy 146.6 85.45) (xy 167.586421 85.45)))
    (crossbar (pts (xy 167 85.45) (xy 167 105.85)))
    (arrow1a (pts (xy 167 105.85) (xy 166.413579 104.723496)))
    (arrow1b (pts (xy 167 105.85) (xy 167.586421 104.723496)))
    (arrow2a (pts (xy 167 85.45) (xy 166.413579 86.576504)))
    (arrow2b (pts (xy 167 85.45) (xy 167.586421 86.576504)))
  )
  (dimension 7.54 (width 0.15) (layer Dwgs.User)
    (gr_text "7,540 mm" (at 123.87 70.4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.1 81.4) (xy 120.1 71.113579)))
    (feature2 (pts (xy 127.64 81.4) (xy 127.64 71.113579)))
    (crossbar (pts (xy 127.64 71.7) (xy 120.1 71.7)))
    (arrow1a (pts (xy 120.1 71.7) (xy 121.226504 71.113579)))
    (arrow1b (pts (xy 120.1 71.7) (xy 121.226504 72.286421)))
    (arrow2a (pts (xy 127.64 71.7) (xy 126.513496 71.113579)))
    (arrow2b (pts (xy 127.64 71.7) (xy 126.513496 72.286421)))
  )
  (dimension 8.4 (width 0.15) (layer Dwgs.User)
    (gr_text "8,400 mm" (at 154.7 70.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.9 81.4) (xy 158.9 70.913579)))
    (feature2 (pts (xy 150.5 81.4) (xy 150.5 70.913579)))
    (crossbar (pts (xy 150.5 71.5) (xy 158.9 71.5)))
    (arrow1a (pts (xy 158.9 71.5) (xy 157.773496 72.086421)))
    (arrow1b (pts (xy 158.9 71.5) (xy 157.773496 70.913579)))
    (arrow2a (pts (xy 150.5 71.5) (xy 151.626504 72.086421)))
    (arrow2b (pts (xy 150.5 71.5) (xy 151.626504 70.913579)))
  )
  (dimension 6.2 (width 0.15) (layer Dwgs.User)
    (gr_text "6,200 mm" (at 123.2 115.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.1 109) (xy 120.1 115.186421)))
    (feature2 (pts (xy 126.3 109) (xy 126.3 115.186421)))
    (crossbar (pts (xy 126.3 114.6) (xy 120.1 114.6)))
    (arrow1a (pts (xy 120.1 114.6) (xy 121.226504 114.013579)))
    (arrow1b (pts (xy 120.1 114.6) (xy 121.226504 115.186421)))
    (arrow2a (pts (xy 126.3 114.6) (xy 125.173496 114.013579)))
    (arrow2b (pts (xy 126.3 114.6) (xy 125.173496 115.186421)))
  )
  (dimension 6.2 (width 0.15) (layer Dwgs.User)
    (gr_text "6,200 mm" (at 123.2 74.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.1 82.5) (xy 120.1 74.813579)))
    (feature2 (pts (xy 126.3 82.5) (xy 126.3 74.813579)))
    (crossbar (pts (xy 126.3 75.4) (xy 120.1 75.4)))
    (arrow1a (pts (xy 120.1 75.4) (xy 121.226504 74.813579)))
    (arrow1b (pts (xy 120.1 75.4) (xy 121.226504 75.986421)))
    (arrow2a (pts (xy 126.3 75.4) (xy 125.173496 74.813579)))
    (arrow2b (pts (xy 126.3 75.4) (xy 125.173496 75.986421)))
  )
  (dimension 7.1 (width 0.15) (layer Dwgs.User)
    (gr_text "7,100 mm" (at 155.35 117.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.9 108.2) (xy 158.9 116.786421)))
    (feature2 (pts (xy 151.8 108.2) (xy 151.8 116.786421)))
    (crossbar (pts (xy 151.8 116.2) (xy 158.9 116.2)))
    (arrow1a (pts (xy 158.9 116.2) (xy 157.773496 116.786421)))
    (arrow1b (pts (xy 158.9 116.2) (xy 157.773496 115.613579)))
    (arrow2a (pts (xy 151.8 116.2) (xy 152.926504 116.786421)))
    (arrow2b (pts (xy 151.8 116.2) (xy 152.926504 115.613579)))
  )
  (dimension 7.1 (width 0.15) (layer Dwgs.User)
    (gr_text "7,100 mm" (at 155.35 74.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.9 82.2) (xy 158.9 75.613579)))
    (feature2 (pts (xy 151.8 82.2) (xy 151.8 75.613579)))
    (crossbar (pts (xy 151.8 76.2) (xy 158.9 76.2)))
    (arrow1a (pts (xy 158.9 76.2) (xy 157.773496 76.786421)))
    (arrow1b (pts (xy 158.9 76.2) (xy 157.773496 75.613579)))
    (arrow2a (pts (xy 151.8 76.2) (xy 152.926504 76.786421)))
    (arrow2b (pts (xy 151.8 76.2) (xy 152.926504 75.613579)))
  )
  (gr_line (start 126.2 114) (end 153.4 114) (layer Eco1.User) (width 0.15) (tstamp 5FF7CAD6))
  (gr_line (start 126.2 86.2) (end 126.2 114) (layer Eco1.User) (width 0.15))
  (gr_line (start 153.4 86.2) (end 153.4 114) (layer Eco1.User) (width 0.15))
  (gr_line (start 126.2 86.2) (end 153.4 86.2) (layer Eco1.User) (width 0.15))
  (gr_line (start 120 111.2) (end 120 80) (layer Edge.Cuts) (width 0.05) (tstamp 5FF75868))
  (gr_line (start 159 111.2) (end 120 111.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 80) (end 159 111.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 80) (end 159 80) (layer Edge.Cuts) (width 0.05))

  (segment (start 138.46 89.14) (end 132 95.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.46 87.6) (end 138.46 89.14) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 101.2) (end 139 104) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.16 104) (end 145.42 107.26) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139 104) (end 142.16 104) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.309999 105.909999) (end 153.8 108.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.770001 105.909999) (end 151.309999 105.909999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.42 107.26) (end 146.770001 105.909999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139 101.2) (end 137.8 100) (width 0.5) (layer B.Cu) (net 1))
  (via (at 132 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.8 100) (end 132 100) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132 100) (end 132 95.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.3 102.3) (end 134 104) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.3 102.3) (end 132.3 102.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136 98.6) (end 136 95.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 132.3 102.3) (end 136 98.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.56 101.2) (end 147.36 103) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 144 101.2) (end 145.56 101.2) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 154.550001 105.550001) (end 157.4 108.4) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 149.910001 105.550001) (end 154.550001 105.550001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.36 103) (end 149.910001 105.550001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153 84) (end 153 82.476) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.2 86.8) (end 153 84) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.92 88.36) (end 156.29 88.36) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.334999 94.225001) (end 122.71 92.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.334999 101.464999) (end 121.334999 94.225001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.71 102.84) (end 121.334999 101.464999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.334999 91.474999) (end 121.334999 87.705001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.71 92.85) (end 121.334999 91.474999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.334999 87.705001) (end 125.02 84.02) (width 0.5) (layer F.Cu) (net 5))
  (via (at 125.02 84.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.02 84.02) (end 127.64 81.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.699999 88.950001) (end 156.29 88.36) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.270001 88.950001) (end 155.699999 88.950001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 135.92 87.6) (end 137.270001 88.950001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.665001 96.974999) (end 156.29 98.35) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.665001 89.735001) (end 157.665001 96.974999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.29 88.36) (end 157.665001 89.735001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.579998 109.8) (end 127.64 109.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.71 104.930002) (end 127.579998 109.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.71 102.84) (end 122.71 104.930002) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.25 102.3) (end 128.76 102.3) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 122.71 102.84) (end 123.25 102.3) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.704999 99.224999) (end 150.28 98.8) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 155.415001 99.224999) (end 150.704999 99.224999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156.29 98.35) (end 155.415001 99.224999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 147.6 98.8) (end 145.2 96.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.28 98.8) (end 147.6 98.8) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.28 98.8) (end 150.28 94) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 149.9 99.18) (end 150.28 98.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 149.9 103) (end 149.9 99.18) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.6 87.6) (end 135.92 87.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 125.02 84.02) (end 128.6 87.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.270001 86.249999) (end 135.92 87.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.570001 86.249999) (end 137.270001 86.249999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.88 83.94) (end 140.570001 86.249999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.628002 84) (end 154.778 84) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.29 85.512) (end 154.778 84) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.29 88.36) (end 156.29 85.512) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.590001 97.609999) (end 145.2 94) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 141.590001 108.549999) (end 141.590001 97.609999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 140.34 109.8) (end 141.590001 108.549999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 142.8 91.6) (end 145.2 94) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 140.12 91.6) (end 142.8 91.6) (width 0.3) (layer B.Cu) (net 6))
  (via (at 140.5 97.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.349999 95.100001) (end 140.5 97.95) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 150.808001 95.100001) (end 143.349999 95.100001) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 156.29 92.86) (end 155.415001 91.985001) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 151.380001 94.528001) (end 150.808001 95.100001) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 155.415001 91.985001) (end 152.866999 91.985001) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 152.866999 91.985001) (end 151.380001 93.471999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 151.380001 93.471999) (end 151.380001 94.528001) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 138.489998 107.26) (end 137.8 107.26) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.5 105.249998) (end 138.489998 107.26) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 140.5 97.95) (end 140.5 105.249998) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.880002 103.57) (end 130.03 103.57) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.970001 106.659999) (end 130.880002 103.57) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.970001 107.820003) (end 133.970001 106.659999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134.699997 108.549999) (end 133.970001 107.820003) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 136.549999 108.549999) (end 134.699997 108.549999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 137.8 109.8) (end 136.549999 108.549999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 135.200001 101.319999) (end 140.12 96.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 135.200001 105.429999) (end 135.200001 101.319999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 133.970001 106.659999) (end 135.200001 105.429999) (width 0.3) (layer F.Cu) (net 8))
  (via (at 127.75 105.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135.26 107.26) (end 133.5 105.5) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 133.5 105.5) (end 127.75 105.5) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 127.75 93.39) (end 122.71 88.35) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 127.75 105.5) (end 127.75 93.39) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134.009999 108.549999) (end 151.549999 108.549999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 132.72 107.26) (end 134.009999 108.549999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 156.199999 105.550001) (end 157.565001 104.184999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 156.199999 108.019257) (end 156.199999 105.550001) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 154.619246 109.60001) (end 156.199999 108.019257) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 152.60001 109.60001) (end 154.619246 109.60001) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 151.549999 108.549999) (end 152.60001 109.60001) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 156.302 84.604748) (end 158.43 86.732748) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 156.302 82.476) (end 156.302 84.604748) (width 0.3) (layer F.Cu) (net 10))
  (via (at 157.565001 104.184999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 158.43 86.732748) (end 158.43 103.32) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.43 103.32) (end 157.565001 104.184999) (width 0.3) (layer F.Cu) (net 10))
  (via (at 129 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 128.929999 90.179999) (end 129 90.25) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 130.18 81.4) (end 128.929999 82.650001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.929999 82.650001) (end 128.929999 90.179999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 156.287002 90.25) (end 157.826 88.711002) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 157.826 88.711002) (end 157.826 84) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 129 90.25) (end 156.287002 90.25) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 139.749999 86.349999) (end 141 87.6) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 135.129999 86.349999) (end 139.749999 86.349999) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 132.72 83.94) (end 135.129999 86.349999) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 132.72 81.4) (end 133.970001 82.650001) (width 0.3) (layer B.Cu) (net 13))
  (via (at 146.69 82.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 146.689999 82.650001) (end 146.69 82.65) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 133.970001 82.650001) (end 146.689999 82.650001) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 146.670001 88.350001) (end 150.2 91.88) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 146.670001 82.669999) (end 146.670001 88.350001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 146.69 82.65) (end 146.670001 82.669999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 141.739989 85.799989) (end 143.54 87.6) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 137.119989 85.799989) (end 141.739989 85.799989) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 135.26 83.94) (end 137.119989 85.799989) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 131.430001 83.379997) (end 131.430001 84.569999) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 132.159997 82.650001) (end 131.430001 83.379997) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.26 81.4) (end 134.009999 82.650001) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 134.009999 82.650001) (end 132.159997 82.650001) (width 0.3) (layer F.Cu) (net 15))
  (via (at 130.5 98.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 131.430001 84.569999) (end 130.5 85.5) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 130.5 85.5) (end 130.5 98.75) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 145.15 98.75) (end 145.2 98.8) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 130.5 98.75) (end 145.15 98.75) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 148.13 101.73) (end 145.2 98.8) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 148.63 101.73) (end 148.13 101.73) (width 0.3) (layer B.Cu) (net 15))
  (via (at 152 88.050001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 146.961999 85.190001) (end 149.821999 88.050001) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 137.8 83.94) (end 139.050001 85.190001) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 149.821999 88.050001) (end 152 88.050001) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 139.050001 85.190001) (end 146.961999 85.190001) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 152 98.56) (end 156.29 102.85) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 152 88.050001) (end 152 98.56) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 132 89.099998) (end 132 94) (width 0.3) (layer F.Cu) (net 17))
  (via (at 132 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 140.34 83.94) (end 138.719252 85.560748) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 135.53925 85.560748) (end 132 89.099998) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 138.719252 85.560748) (end 135.53925 85.560748) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 122.71 97.433998) (end 122.71 98.34) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 124.503999 95.639999) (end 122.71 97.433998) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 125.816003 95.639999) (end 124.503999 95.639999) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 127.456002 94) (end 125.816003 95.639999) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 132 94) (end 127.456002 94) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 145.2 84.16) (end 145.42 83.94) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.42 91.38) (end 145.2 91.6) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 145.42 83.94) (end 145.42 91.38) (width 0.3) (layer F.Cu) (net 18))

)
