<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".definicoes"
    android:orientation="vertical"
    android:background="#e9e9e9">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/def_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/HS_Circ_1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DEF_TEMPO_TITULO"
        android:textSize="@dimen/DEF_Titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/titulo_layout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/DEF_UNIDADE"
            android:textColor="@android:color/black"
            android:textSize="@dimen/DEF_Text"
            android:padding="4dp"
            android:layout_weight=".5"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:layout_weight=".3"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:id="@+id/indicador_unidade"
            android:textAlignment="center"
            android:background="@drawable/spinner_layout" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/DEF_CIDADE"
            android:textColor="@android:color/black"
            android:textSize="@dimen/DEF_Text"
            android:padding="4dp"
            android:layout_weight=".5"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:layout_weight=".3"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:id="@+id/indicador_cidade"
            android:textAlignment="center"
            android:background="@drawable/spinner_layout" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>