<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_setup_fragment"
    android:padding="@dimen/setup_fragment_padding"
    android:orientation="vertical"
    android:elevation="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listarTitulo"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/HS_Circ_1"
        android:layout_marginBottom="6dp"/>

    <ListView
        android:id="@+id/listview_setup_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/costumbox"/>

</LinearLayout>