<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/pagina_principal_fundo"
    android:id="@+id/paginaPrincipalLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:id="@+id/conection_panel">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/the_winnig_w" />

        <TextView
            android:id="@+id/txt_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conecteded"
            android:textAlignment="center"
            android:textSize="24sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conection_panel"
        android:layout_above="@id/txt_about"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/opcao_disp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/About_Text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>