<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="24dp">

    <TextView
        android:id="@+id/listarTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/listarTitulo"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:paddingBottom="12dp"
        />

    <ListView
        android:id="@+id/listarLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listarTitulo"
        android:background="@drawable/costumbox"/>

</RelativeLayout>